plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.github.roroche'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation gradleApi()
    implementation localGroovy()
    implementation 'ch.ifocusit:plantuml-builder:1.4'
    implementation 'org.reflections:reflections:0.9.12'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation 'com.pragmaticobjects.oo.tests:oo-tests:0.0.1'
    testImplementation 'com.pragmaticobjects.oo.tests:tests-junit5:0.0.1'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation gradleTestKit()
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}